{
  "builds": [
    {
      "src": "api/opportunities.py",
      "use": "@vercel/python",
      "config": { "includeFiles": "polymarket_arb/**" }
    },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/opportunities", "dest": "api/opportunities.py" },
    { "src": "/", "dest": "public/index.html" },
    { "src": "/(.*)", "dest": "public/$1" }
  ]
}
